﻿中国
中华人民共和国
韩国
朝鲜
日本
马来西亚
印度
巴基斯坦
泰国
越南
斯里兰卡
缅甸
孟加拉国
不丹
阿富汗
柬埔寨
尼泊尔
老挝
锡金
菲律宾
新加坡
马尔代夫
文莱
东帝汶
印度尼西亚
伊拉克
伊朗
约旦
沙特阿拉伯
阿联酋
阿曼
科威特
以色列
也门
巴勒斯坦
卡塔尔
巴林
叙利亚
黎巴嫩
蒙古
塞浦路斯
哈萨克斯坦
乌兹别克斯坦
吉尔吉斯
塔吉克斯坦
土库曼斯坦
阿塞拜疆
格鲁吉亚
亚美尼亚
英国
罗马尼亚
法国
波兰
瑞士
瑞典
意大利
德国
摩纳哥
拉脱维亚
希腊
阿尔巴尼亚
挪威
南斯拉夫
保加利亚
荷兰
爱尔兰
捷克
斯洛伐克
葡萄牙
斯洛文尼亚
土耳其
马其顿
克罗地亚
梵蒂冈
比利时
马耳他
丹麦
卢森堡
西班牙
圣马力诺
匈牙利
列支敦士登
冰岛
安道尔
芬兰
俄罗斯
乌克兰
白俄罗斯
法罗群岛
摩尔多瓦
立陶宛
爱沙尼亚
安哥拉
埃塞俄比亚
埃及
中非
几内亚
几内亚比绍
博茨瓦纳
布基纳法索
上沃尔特
马达加斯加
马里
马拉维
扎伊尔
赤道几内亚
冈比亚
贝宁
毛里求斯
毛里塔尼亚
乌干达
布隆迪
卡奔达
卢旺达
乍得
尼日尔
尼日利亚
加纳
加蓬
圣多美和普林西比
吉布提
西撒哈拉
刚果
多哥
苏丹
利比亚
利比里亚
佛得角
阿尔及利亚
纳米比亚
坦桑尼亚
肯尼亚
南非
科摩罗
津巴布韦
突尼斯
莱索托
莫桑比克
索马里
象牙海岸
喀麦隆
塞内加尔
塞舌尔
塞拉利昂
摩洛哥
赞比亚
圣赫勒拿
留尼汪
斯威士兰

美国
美利坚
加拿大
秘鲁
海地
萨尔瓦多
智利
古巴
尼加拉瓜
巴哈马
巴拿马
玻利维亚
洪都拉斯
厄瓜多尔
牙买加
乌拉圭
巴巴多斯
圣卢西亚
圭亚那
危地马拉
多米尼加
墨西哥
哥伦比亚
安提瓜
苏里南
伯利兹
阿根廷
维尔京群岛
委内瑞拉
哥斯达黎加
特立尼达和多巴哥
格林纳达
澳大利亚
新西兰
斐济
马里亚纳群岛
汤加
巴布亚新几内亚
西萨摩亚
关岛
图瓦卢
所罗门群岛
波利尼西亚
诺福克岛
库克群岛
瑙鲁